# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_security?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= rsgraul

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Invalida a sessão depois de x minutos de inatividade
server.servlet.session.timeout=5m

#JAVAMAIL		Se trabalhar com algo diferentre do gmail, precisa procurar pelo host e port correspondente
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= joaozinhosilvajs1@gmail.com
spring.mail.password= 123456789raul
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Proproedade q td vez q app sobe, a app tem q fazer uma conexão com servidor de email para ver se ta online ou n
spring.mail.test-connection= true